@import url('./variables.less');

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

  @media (width <= 840px) {
    html {
      font-size: 14px;
    }
  }

body {
  width: 100%;
  margin: 0 auto;
  font-size: 1rem;
}

#app {
  width: 100%;
  height: 100%;

  .round-button {
    width: var(--round-button-size);
    height: var(--round-button-size);

    border-radius: 9999rem;
    border: 2px solid var(--vp-c-divider);
    background-color: var(--vp-c-gray-soft);

    position: relative;

    .icon {
      display: inline-block;
      color: var(--vp-c-divider);

      transition: opacity .2s !important;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
