html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

#app {
  width: 100%;
  height: 100%;
}

:root {
  --color--level-1: #F2C98B;
  --color--level-2: #E0AB81;
  --color--level-3: #93786A;
  --color--level-4: #6A4D31;
  --color--level-5: #462D25;
}